<!DOCTYPE html>
<html lang="en">

<head>
  <title>Uptwinkles Dashboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <link href="https://fonts.googleapis.com/css?family=Baloo+Da|Nova+Square|Nunito+Sans" rel="stylesheet">
  <link rel="stylesheet" href="/assets/style.css">
</head>

<body>
  <div class="date_and_time">
    <h1 class="title date"><span id="dayofweek"></span>, <span id="month"></span> <span id="day"></span> <span id="year"></span></h1>
    <h1 class="title time"><span id="hour"></span>:<span id="minute"></span> <span id="period"></span></h1>
  </div>
  <div class="weekly_chores">
    <ul class="chore_assignments"></ul>
  </div>
  <div class="daily_chores">
    <div class="chore dinner">
      <h1>Dinner</h1>
      <h2 class="dinner-assignee"></h2>
      <p class="suggestion"></p>
    </div>
    <div class="chore dishes">
      <h1>Dishes</h1>
      <h2 class="dishes-assignee"></h2>
      <p class="suggestion">Please complete the dishes before bed.</p>
    </div>
    <div class="chore cleanup">
      <h1>Cleanup</h1>
      <h2 class="cleanup-assignee"></h2>
      <p class="suggestion">Put away food, wipe down counters, etc.</p>
    </div>
  </div>
  <div class="backup">
    <h1>Backup:</h1><h1 class="backup-assignee"></h1>
    <p class="suggestion">Please cover dinner, dishes, or cleanup if backup of help is needed.</p>
  </div>

  <div class="calendar">
    <ul>
      <li class="day">
        <p class="day_of_week">M</p>
      </li>
      <li class="day">
        <p class="day_of_week">T</p>
      </li>
      <li class="day">
        <p class="day_of_week">W</p>
      </li>
      <li class="day">
        <p class="day_of_week">Tr</p>
      </li>
      <li class="day">
        <p class="day_of_week">F</p>
      </li>
      <li class="day">
        <p class="day_of_week">Sa</p>
      </li>
      <li class="day">
        <p class="day_of_week">Su</p>
      </li>
    </ul>
  </div>
  <script src="/assets/main.js"></script>
</body>

</html>
